                                                                         
      _____    _____      _____       _____        ______        _____   
  ___|\    \  |\    \    /    /| ___|\     \   ___|\     \   ___|\    \  
 /    /\    \ | \    \  /    / ||    |\     \ |     \     \ |    |\    \ 
|    |  |    ||  \____\/    /  /|    | |     ||     ,_____/||    | |    |
|    |  |____| \ |    /    /  / |    | /_ _ / |     \--'\_|/|    |/____/ 
|    |   ____   \|___/    /  /  |    |\    \  |     /___/|  |    |\    \ 
|    |  |    |      /    /  /   |    | |    | |     \____|\ |    | |    |
|\ ___\/    /|     /____/  /    |____|/____/| |____ '     /||____| |____|
| |   /____/ |    |`    | /     |    /     || |    /_____/ ||    | |    |
 \|___|    | /    |_____|/      |____|_____|/ |____|     | /|____| |____|
   \( |____|/        )/           \(    )/      \( |_____|/   \(     )/  
    '   )/           '             '    '        '    )/       '     '   
        '                                             '                  
                                                                         
 _________________       _____            _____     ____                 
/                 \ ____|\    \      ____|\    \   |    |                
\______     ______//     /\    \    /     /\    \  |    |                
   \( /    /  )/  /     /  \    \  /     /  \    \ |    |                
    ' |   |   '  |     |    |    ||     |    |    ||    |  ____          
      |   |      |     |    |    ||     |    |    ||    | |    |         
     /   //      |\     \  /    /||\     \  /    /||    | |    |         
    /___//       | \_____\/____/ || \_____\/____/ ||____|/____/|         
   |`   |         \ |    ||    | / \ |    ||    | /|    |     ||         
   |____|          \|____||____|/   \|____||____|/ |____|_____|/         
     \(               \(    )/         \(    )/      \(    )/            
      '                '    '           '    '        '    '             
                                                                         
